{
  "name": "IMG2GRID — Tomodachi Life Image Converter",
  "short_name": "IMG2GRID",
  "description": "Turn photos and images into pixel grids, color palettes, and paint-by-number guides for Tomodachi Life.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#eef6fc",
  "theme_color": "#1a234e",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
