/about /about/ 301
/contact /contact/ 301
/privacy-policy /privacy-policy/ 301
/terms-of-service /terms-of-service/ 301
/bedrock /bedrock/ 301
/java /java/ 301
/minecraft-pe /minecraft-pe/ 301
/how-to-install /how-to-install/ 301
/versions /versions/ 301
/es /es/ 301
/es/bedrock /es/bedrock/ 301
/es/java /es/java/ 301
/es/minecraft-pe /es/minecraft-pe/ 301
/es/how-to-install /es/how-to-install/ 301
/es/versions /es/versions/ 301
/ja /ja/ 301
/ja/bedrock /ja/bedrock/ 301
/ja/java /ja/java/ 301
/ja/minecraft-pe /ja/minecraft-pe/ 301
/ja/how-to-install /ja/how-to-install/ 301
/ja/versions /ja/versions/ 301
/fr /fr/ 301
/fr/bedrock /fr/bedrock/ 301
/fr/java /fr/java/ 301
/fr/minecraft-pe /fr/minecraft-pe/ 301
/fr/how-to-install /fr/how-to-install/ 301
/fr/versions /fr/versions/ 301
/de /de/ 301
/de/bedrock /de/bedrock/ 301
/de/java /de/java/ 301
/de/minecraft-pe /de/minecraft-pe/ 301
/de/how-to-install /de/how-to-install/ 301
/de/versions /de/versions/ 301
/pt /pt/ 301
/pt/bedrock /pt/bedrock/ 301
/pt/java /pt/java/ 301
/pt/minecraft-pe /pt/minecraft-pe/ 301
/pt/how-to-install /pt/how-to-install/ 301
/pt/versions /pt/versions/ 301
/ko /ko/ 301
/ko/bedrock /ko/bedrock/ 301
/ko/java /ko/java/ 301
/ko/minecraft-pe /ko/minecraft-pe/ 301
/ko/how-to-install /ko/how-to-install/ 301
/ko/versions /ko/versions/ 301
/it /it/ 301
/it/bedrock /it/bedrock/ 301
/it/java /it/java/ 301
/it/minecraft-pe /it/minecraft-pe/ 301
/it/how-to-install /it/how-to-install/ 301
/it/versions /it/versions/ 301
/bedrock-resource-packs /bedrock-resource-packs/ 301
/es/bedrock-resource-packs /es/bedrock-resource-packs/ 301
/ja/bedrock-resource-packs /ja/bedrock-resource-packs/ 301
/fr/bedrock-resource-packs /fr/bedrock-resource-packs/ 301
/de/bedrock-resource-packs /de/bedrock-resource-packs/ 301
/pt/bedrock-resource-packs /pt/bedrock-resource-packs/ 301
/ko/bedrock-resource-packs /ko/bedrock-resource-packs/ 301
/it/bedrock-resource-packs /it/bedrock-resource-packs/ 301
